@media (max-width: 1399px)
	.promo_title
		font-size: 60px
		font-weight: 400
	.promo_subtitle
		font-size: 20px
		font-weight: 400
	.newsletter
		.promo_btn
			width: 220px
		.second_btn
			width: 280px
	.about
		&_img
			img
				max-height: 90%
				max-width: 90%
		&_descr
			padding: 0 100px
	.features
		.list_item
			&_title
				font-size: 30px
	.reviews
		&_box
			&_Under
				height: 600px
		.reviews_frame
			width: 400px
			height: 170px
			&_item
				font-size: 15px
				&_header
					.if
						padding-right: 25px
					img
						width: 60.954px
						height: 56.795px
					.item_subheader
						h2
							font-size: 21px
							font-weight: 500
							letter-spacing: 2px
						h3
							font-size: 17px
							font-weight: 400
@media (max-width: 1199px)
	.menu
		width: 600px
		padding: 0
	.about
		&_img
			img
				max-height: 90%
				max-width: 90%
		.about_descr
			padding: 0 100px
		.promo_title
			padding-right: 0
			font-size: 40px
			font-weight: 400
		.promo_subtitle
			font-size: 18px
			font-weight: 400
		&_img
			max-height: 800px
			max-width: 100%
		.about_descr
			font-size: 16px
			padding: 0 50px
		span
			&::after
				content: ''
				position: absolute
				display: block
				margin-left: 138%
				width: 110px
				height: 6.271px
				border-radius: 4px
				background: #FFB548
	.features
		.list_item
			&_title
				font-size: 26px
		.about_descr
			padding: 0 100px
		.promo_title
			padding-right: 0
			font-size: 50px
			font-weight: 400
		.promo_subtitle
			font-size: 26px
			font-weight: 400
	.requirements
		.about_descr
			padding: 0 100px
		.promo_title
			padding-right: 0
			font-size: 50px
			font-weight: 400
		.promo_subtitle
			font-size: 22px
			font-weight: 400
			margin-bottom: 10px
	.reviews
		.promo_title
			padding-right: 0
			font-size: 50px
			font-weight: 400
		.promo_subtitle
			font-size: 22px
			font-weight: 400
			margin-bottom: 10px
	.newsletter
		.promo_btn
			width: 429px
		.second_btn
			width: 429px
			.promo_btn_box
				width: 100%
				text-align: center
		.promo_title
			padding-right: 0
			font-size: 50px
			font-weight: 400
		.promo_subtitle
			font-size: 22px
			font-weight: 400
			margin-bottom: 10px
		.about_descr
			padding-right: 50px
		.buttons_frame
			display: flex
			flex-direction: column
			justify-content: space-around
			width: 100%
			height: 220px
	footer
		.logo_img
			width: 55px
			height: 55px
		.menu
			width: 550px
@media (max-width: 991px)
	.desktop
		display: none
	.mobile
		display: block
	.mobile_menu
		position: relative
		top: -105%
		left: -100%
		width: 100%
		height: 100vh
		list-style-type: none
		display: flex
		flex-direction: column
		justify-content: space-around
		padding-top: 45px
		margin: 0
		padding-left: 40px
		background: rgba(26, 25, 23, 0.45)
		backdrop-filter: blur(5px)
		z-index: 3
		transition: 0.6s all
		&_active
			left: 0
		&_link 
			text-decoration: none 
			color: #FFF
			text-align: right
			font-family: Open Sans
			font-size: 16px
			font-style: normal
			font-weight: 700
			line-height: normal
			letter-spacing: 1.2px
			text-transform: uppercase
			z-index: 2
			&:hover
				color: #FFB548
		&_item
			z-index: 2
			position: relative
			display: flex
			width: 100%
			height: 20px	
	header
		height: 76px
		position: relative
		nav 
			position: fixed
			width: 100%
			height: 76px
			z-index: 2
			.container
				.row
					display: flex
					flex-direction: row
					justify-content: space-between
					.logo
						padding-top: 21px
						z-index: 2
					.applications
						display: flex
						justify-content: space-around
						width: 158px
						margin-top: 38px
						z-index: 2
	.first_devider 
		display: flex
		justify-content: flex-end
		margin-top: 38px
		z-index: 2
		&::before
			content: ''
			width: 1px
			border-radius: 1px
			height: 30px
			flex-shrink: 0
			background-color: #FFF
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 44px
		transform: translate(-50%)
		width: 25px
		height: 22.5px
		z-index: 3
		span
			display: block
			height: 2.5px
			width: 100%
			background: #FFF
			z-index: 3
			margin-bottom: 5px
			border-radius: 2px
			transition: 0.5s all
			&:nth-child(2)
				width: 80%
		&_active
			span
				margin-bottom: -2.5px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.promo
		&_box
			padding-top: 40vh
			.row
				display: flex
		&_btn
			width: 230.5px
			height: 50px
			border-radius: 3px
			justify-content: center
			&::after
				content: ''
				border-radius: 3px
				height: 50px
			&:hover
				&::after
					width: 100%
			&:active
				&::before
					content: ''
					height: 50px
					border-radius: 3px
			&_box
				z-index: 3	
				margin: 12px 0
				&_descr
					font-size: 14px
					&::after
						content: ''
						height: 20px
				&_price
					font-size: 14px
		&_story
			margin-bottom: 20px
			&_text
				font-size: 12px
			&_img
				display: block
				margin: 0 auto
				z-index: 2
	.promo_title
		padding-right: 0
		font-size: 50px
		font-weight: 400
		margin-bottom: 20px
	.promo_subtitle
		font-size: 20px
		font-weight: 400
		margin-bottom: 15px
	
	.about
		min-height: 700px
		&_img
			img
				max-height: 100%
				max-width: 100%
		.promo_title
			padding-right: 0
			font-size: 40px
			font-weight: 400
		.promo_subtitle
			font-size: 18px
			font-weight: 400
		&_img
			max-height: 800px
			max-width: 100%
		&_descr
			font-size: 13px
			padding: 0 50px
			z-index: 5
		span
			&::after
				content: ''
				position: absolute
				display: block
				margin-left: 64%
				width: 108px
				height: 6.271px
				border-radius: 4px
				background: #FFB548
	.features
		min-height: 700px
		.list_item
			&_circle
				display: flex
				width: 15px
				height: 15px
				background: none
				border-radius: 100%
				border: 2px solid #FFF
				&_first
					border: 2px solid #FFF 
					background: #FFF
			&_devider
				display: flex
				width: 2px
				height: 100%
				flex-shrink: 0
				background: #FFF
			&_title
				font-size: 18px
				letter-spacing: 2px
			&_descr
				font-size: 13px
				display: flex
				text-align: justify
				padding-right: 0
		&_first
			padding-top: 200px
		.about_descr
			padding: 0 
		.promo_title
			padding-right: 0
			font-size: 45px
			font-weight: 400
			margin-bottom: 10px
		.promo_subtitle
			font-size: 20px
			font-weight: 400
			margin-bottom: 0	
	.requirements
		min-height: 700px
		&_box
			z-index: 2
			margin-top: 20px
		table
			border-collapse: collapse		
			border: 1px solid rgba(151, 151, 151, 0.6)
			width: 500px
			td
				border-width: 1px
				padding-top: 10px
				padding-left: 12px
				height: 110px
				width: 286px
				.td_title
					color: #FFB548
					font-family: Bebas Neue
					font-size: 20px
					font-style: normal
					font-weight: 500
					line-height: normal
					letter-spacing: 2px
					margin-bottom: 12px
				.td_descr
					font-size: 14px
		.titles
			margin-top: 170px
		.about_descr
			padding: 0 100px
		.promo_title
			padding-right: 0
			font-size: 40px
			font-weight: 400
		.promo_subtitle
			font-size: 18px
			font-weight: 400
			margin-bottom: 10px
	.reviews
		min-height: 700px
		.promo_btn
			width: 230.5px
			height: 50px
			border-radius: 3px
			justify-content: center
			&::after
				content: ''
				border-radius: 3px
				height: 50px
			&:hover
				&::after
					width: 100%
			&:active
				&::before
					content: ''
					height: 50px
					border-radius: 3px
			&_box
				z-index: 3	
				margin: 12px 0
				&_descr
					font-size: 14px
					&::after
						content: ''
						height: 20px
				&_price
					font-size: 14px
		.about_descr
			font-size: 13px
			margin-bottom: 40px
		.promo_title
			padding-right: 0
			font-size: 40px
			font-weight: 400
			margin: 0
		.promo_subtitle
			margin: 0
			padding: 0
			font-size: 18px
			font-weight: 400
			margin-bottom: 10px
			line-height: 1px
	.reviews
		&_box
			margin-top: 13%
			height: 75%
			&_Under
				height: 560px
		.reviews_frame
			width: 300px
			height: 160px
			&_item
				font-size: 14px
				&_header
					.if
						padding-right: 20px
					img
						width: 50.954px
						height: 46.795px
					.item_subheader
						h2
							font-size: 18px
							font-weight: 400
							letter-spacing: 2px
						h3
							font-size: 15px
							font-weight: 400
	.newsletter
		min-height: 700px
		.promo_btn
			width: 429px
		.second_btn
			width: 429px
			.promo_btn_box
				width: 100%
				text-align: center
		.promo_title
			padding-right: 0
			font-size: 40px
			font-weight: 400
			margin: 0
		.promo_subtitle
			margin: 0
			padding: 0
			font-size: 18px
			font-weight: 400
			margin-bottom: 10px
			line-height: 1px
		.about_descr
			padding-right: 50px
			font-size: 13px
		.buttons_frame
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 100%
			height: 120px

		.promo_btn
			width: 290px
			height: 44px
			border-radius: 3px
			&::after
				content: ''
				border-radius: 3px
				height: 44px
			&:hover
				&::after
					width: 100%
			&:active
				&::before
					content: ''
					height: 44px
					border-radius: 2px
		.promo_btn_box
			width: 100%
			margin: 10px
			text-align: center
		.second_btn
			width: 290px
			height: 52px
			&::after
				content: ''
				display: flex
				position: absolute
				width: 0%
				border-radius: 3px
				height: 52px
				background: rgba(84, 86, 87, 0.8)
				transition: 0.5s all
			&:active
				&::before
					content: ''
					height: 52px
					border-radius: 2px
			.promo_btn_box
				width: 100%
				text-align: center
				margin: 3px 15px
		.address
			color: #FFB548
			font-family: Open Sans
			font-size: 15px
			font-style: normal
			font-weight: 400
			line-height: normal
			z-index: 3
		.email
			color: rgb(255, 255, 255, 0.5)
			font-family: Open Sans
			font-size: 13px
			font-style: normal
			font-weight: 400
			line-height: normal
			z-index: 3
	footer
		transform: translateY(-10px)
		height: 270px
		.container
			&:nth-child(1)
				height: 150px
			&:nth-child(2)
				height: 15px
			&:nth-child(3)
				height: 60px
			.panel
				position: fixed
				z-index: 2
			.row
				height: 100%
				display: flex
				justify-content: space-between
				align-items: center
				flex-direction: column
			.applications
				width: 70%
		.footer_item_box
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.first
				color: rgb(255, 255, 255, 0.5)
				font-family: Open Sans
				font-size: 12px
				font-style: normal
				font-weight: 400
				line-height: normal
			.second
				color: #FFF
				text-align: right
				font-family: Open Sans
				font-size: 12px
				font-style: normal
				font-weight: 400
				line-height: normal
				letter-spacing: 1px
				text-transform: uppercase
		.logo_img
			width: 50px
			height: 50px
		.footer_menu
			width: 100%
@media (max-width: 767px)
	.first_devider 
		display: flex
		justify-content: flex-end
		margin-top: 0
		z-index: 2
		&::before
			content: ''
			width: 1px
			border-radius: 1px
			height: 0
			flex-shrink: 0
			background-color: #FFF
	.desktop
		display: none
	.mobile
		display: block
	.promo
		&_box
			padding-top: 40vh
			.row
				display: flex
		&_btn
			width: 230.5px
			height: 50px
			border-radius: 3px
			justify-content: center
			&::after
				content: ''
				border-radius: 3px
				height: 50px
			&:hover
				&::after
					width: 100%
			&:active
				&::before
					content: ''
					height: 50px
					border-radius: 3px
			&_box
				z-index: 3	
				margin: 12px 0
				&_descr
					font-size: 14px
					&::after
						content: ''
						height: 20px
				&_price
					font-size: 14px
		&_story
			margin-bottom: 20px
			&_text
				font-size: 12px
			&_img
				display: block
				margin: 0 auto
				z-index: 2
	.promo_title
		padding-right: 0
		font-size: 50px
		font-weight: 400
		margin-bottom: 20px
	.promo_subtitle
		font-size: 20px
		font-weight: 400
		margin-bottom: 15px
	
	.about
		min-height: 100%
		&_img
			z-index: 5
			margin: 40px 0
			img
				margin: 0 auto
				max-width: 80%
		.promo_title
			padding-right: 0
			font-size: 40px
			font-weight: 400
		.promo_subtitle
			font-size: 18px
			font-weight: 400
		&_img
			max-height: 800px
			max-width: 100%
		&_descr
			font-size: 13px
			padding: 0 50px
			z-index: 5
		span
			&::after
				content: ''
				position: absolute
				display: block
				margin-left: 64%
				width: 108px
				height: 6.271px
				border-radius: 4px
				background: #FFB548
	.features
		min-height: 600px
		&::after
			background: radial-gradient(60.03% 50.57% at 5.03% 49.54%, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.00) 60.63%, #08090A 99.74%)
		.list_item
			z-index: 3
			&_circle
				display: flex
				width: 15px
				height: 15px
				background: none
				border-radius: 100%
				border: 2px solid #FFF
				&_first
					border: 2px solid #FFF 
					background: #FFF
			&_devider
				display: flex
				width: 2px
				height: 100%
				flex-shrink: 0
				background: #FFF
			&_title
				font-size: 20px
				letter-spacing: 2px
				font-weight: 500
			&_descr
				font-size: 13px
				display: flex
				text-align: justify
				padding-right: 0
		&_first
			padding-top: 10vh
		.about_descr
			z-index: 3
			padding: 0 
		.promo_title
			z-index: 3
			padding-right: 0
			font-size: 40px
			font-weight: 400
			margin-bottom: 10px
		.promo_subtitle
			z-index: 3
			font-size: 18px
			font-weight: 400
			margin-bottom: 0	
	.requirements
		min-height: 920px
		width: 100%
		display: flex
		position: relative
		color: #FFF
		background: url('../img/bg image 2.png')  center center/cover no-repeat
		transform: translateY(-80px)
		z-index: 1
		&::after
			content: ''
			background: radial-gradient(450% 48% at 284.32% 57.1%, rgba(255, 255, 255, 0.00) 3.36%, rgba(0, 0, 0, 0.00) 19.22%, #08090A 99.74%)
		&_box
			z-index: 2
			margin: 20px 10px
		.titles
			margin-top: 120px
	.reviews
		.promo_btn
			width: 230.5px
			height: 50px
			border-radius: 3px
			justify-content: center
			&::after
				content: ''
				border-radius: 3px
				height: 50px
			&:hover
				&::after
					width: 100%
			&:active
				&::before
					content: ''
					height: 50px
					border-radius: 3px
			&_box
				z-index: 3	
				margin: 12px 0
				&_descr
					font-size: 14px
					&::after
						content: ''
						height: 20px
				&_price
					font-size: 14px
		.about_descr
			font-size: 13px
			margin-bottom: 40px
		.promo_title
			padding-right: 0
			font-size: 40px
			font-weight: 400
			margin: 0
		.promo_subtitle
			margin: 0
			padding: 0
			font-size: 18px
			font-weight: 400
			margin-bottom: 10px
			line-height: 1px
	.reviews
		min-height: 100%
		.row
			margin-top: 40px
			height: 100%
			display: flex
			flex-direction: row
			align-items: flex-start
			margin-bottom: 40px
		&_con
			height: 300px
		&_box
			margin-top: 0
			height: 470px
			&_Under
				height: 560px
		.reviews_frame
			width: 289.984px
			height: 147.126px
			&_item
				font-size: 14px
				&_header
					.if
						padding-right: 20px
					img
						width: 45.914px
						height: 45.751px
					.item_subheader
						h2
							font-size: 18px
							font-weight: 400
							letter-spacing: 2px
						h3
							font-size: 14px
							font-weight: 400
			.date
				font-size: 12px
	.newsletter
		min-height: 600px
		.row
			padding-top: 0
		.promo_btn
			width: 429px
		.second_btn
			width: 429px
			.promo_btn_box
				width: 100%
				text-align: center
		.promo_title
			line-height: 40px
			padding-right: 0
			font-size: 38px
			font-weight: 400
			margin: 14px 0 20px 0
		.promo_subtitle
			margin: 0
			padding: 0
			font-size: 18px
			font-weight: 400
			margin-bottom: 10px
			line-height: 1px
		.about_descr
			padding-right: 0
			font-size: 13px
		.buttons_frame
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 100%
			height: 120px

		.promo_btn
			width: 290px
			height: 44px
			border-radius: 3px
			&::after
				content: ''
				border-radius: 3px
				height: 44px
			&:hover
				&::after
					width: 100%
			&:active
				&::before
					content: ''
					height: 44px
					border-radius: 2px
		.promo_btn_box
			width: 100%
			margin: 10px
			text-align: center
		.second_btn
			width: 290px
			height: 52px
			&::after
				content: ''
				display: flex
				position: absolute
				width: 0%
				border-radius: 3px
				height: 52px
				background: rgba(84, 86, 87, 0.8)
				transition: 0.5s all
			&:active
				&::before
					content: ''
					height: 52px
					border-radius: 2px
			.promo_btn_box
				width: 100%
				text-align: center
				margin: 3px 15px
	footer
		transform: translateY(-10px)
		height: 270px
		.container
			&:nth-child(1)
				height: 150px
			&:nth-child(2)
				height: 15px
			&:nth-child(3)
				height: 60px
			.panel
				position: fixed
				z-index: 2
			.row
				height: 100%
				display: flex
				justify-content: space-between
				align-items: center
				flex-direction: column
			.applications
				width: 70%
		.footer_item_box
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.first
				color: rgb(255, 255, 255, 0.5)
				font-family: Open Sans
				font-size: 12px
				font-style: normal
				font-weight: 400
				line-height: normal
			.second
				color: #FFF
				text-align: right
				font-family: Open Sans
				font-size: 12px
				font-style: normal
				font-weight: 400
				line-height: normal
				letter-spacing: 1px
				text-transform: uppercase
		.logo
			display: block
			.logo_img
				display: block
				margin: 0 auto
				width: 50px
				height: 50px
				z-index: 5
		.footer_menu
			width: 100%
@media (max-width: 575px)
	.desktop
		display: none
	.mobile
		display: block
	.mobile_menu
		position: relative
		top: -105%
		left: -100%
		width: 100%
		height: 100vh
		list-style-type: none
		display: flex
		flex-direction: column
		justify-content: space-around
		padding-top: 45px
		margin: 0
		padding-left: 40px
		background: rgba(26, 25, 23, 0.45)
		backdrop-filter: blur(5px)
		z-index: 3
		transition: 0.6s all
		&_active
			left: 0
	header
		height: 56px
		position: relative
		nav 
			position: fixed
			width: 100%
			height: 76px
			z-index: 2
			.container
				.row
					display: flex
					flex-direction: row
					justify-content: space-between
					.logo
						padding-top: 21px
						z-index: 2
						&_img
							width: 32.964px
							height: 32.964px
					.applications
						display: flex
						justify-content: space-around
						width: 158px
						margin-top: 28px
						z-index: 2
						img
							width: 25.042px
							height: 25.004px
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 32px
		transform: translate(-50%)
		width: 25px
		height: 22.5px
		z-index: 3
		span
			display: block
			height: 2.5px
			width: 100%
			background: #FFF
			z-index: 3
			margin-bottom: 5px
			border-radius: 2px
			transition: 0.5s all
			&:nth-child(2)
				width: 100%
		&_active
			span
				margin-bottom: -2.5px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.first_devider 
		display: flex
		justify-content: flex-end
		margin-top: 28px
		z-index: 2
		&::before
			content: ''
			width: 1px
			border-radius: 1px
			height: 27px
			flex-shrink: 0
			background-color: #FFF
	.promo_box
		display: flex
		padding-top: 30vh
		height: 100vh
	.promo_title
		padding-right: 0
		font-size: 33px
		font-weight: 400
		margin-bottom: 20px
	.promo
		.promo_subtitle
			font-size: 17px
			font-weight: 400
			margin-bottom: 15px
			padding: 0 10px
	
	.about
		min-height: 100%
		&_img
			z-index: 5
			margin: 40px 0
			img
				margin: 0 auto
				max-width: 100%
		.promo_title
			padding-right: 0
			font-size: 33px
			font-weight: 400
			padding-right: 30px
		.promo_subtitle
			font-size: 17px
			font-weight: 400
		&_img
			max-height: 800px
			max-width: 100%
		.about_descr
			font-size: 14px
			padding: 0 10px
			z-index: 5
		span
			color: #FFB548
			font-weight: 800
			&::after
				display: none
	.features
		background: url('../img/Group ALT.png')  center center/cover no-repeat
		min-height: 515px
		&::after
			background: radial-gradient(60.03% 50.57% at 5.03% 49.54%, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.00) 60.63%, #08090A 99.74%)
		.box
			.row
				margin: 25px 0
		.list_item
			z-index: 3
			&_circle
				display: flex
				width: 12px
				height: 12px
				background: none
				border-radius: 100%
				border: 2px solid #FFF
				&_first
					border: 2px solid #FFF 
					background: #FFF
			&_devider
				display: flex
				width: 2px
				height: 100%
				flex-shrink: 0
				background: #FFF
			&_title
				font-size: 20px
				letter-spacing: 2px
				font-weight: 500
			&_descr
				font-size: 13px
				display: flex
				text-align: justify
				padding-right: 0
		&_first
			padding-top: 10vh
		.about_descr
			z-index: 3
			padding: 0 
		.promo_title
			z-index: 3
			padding-right: 0
			font-size: 40px
			font-weight: 400
			margin-bottom: 10px
		.promo_subtitle
			z-index: 3
			font-size: 18px
			font-weight: 400
			margin-bottom: 0	
	.requirements
		min-height: 920px
		width: 100%
		display: flex
		position: relative
		color: #FFF
		background: url('../img/bg image 2.png')  center center/cover no-repeat
		transform: translateY(-80px)
		z-index: 1
		&::after
			content: ''
			background: radial-gradient(450% 48% at 284.32% 57.1%, rgba(255, 255, 255, 0.00) 3.36%, rgba(0, 0, 0, 0.00) 19.22%, #08090A 99.74%)
		&_box
			z-index: 2
			margin-top: 20px 
			margin-left: 0
		.titles
			margin-top: 120px
		table
			border-collapse: collapse		
			border: 1px solid rgba(151, 151, 151, 0.6)
			width: 100%
			td
				border-width: 1px
				padding: 7.5px 9.7px 7px 9.7px
				height: 125px
				width: 286px
				vertical-align: top
				text-align: left
				.td_title
					color: #FFB548
					font-family: Bebas Neue
					font-size: 18px
					font-style: normal
					font-weight: 500
					line-height: normal
					letter-spacing: 2px
					margin-bottom: 10px
				.td_descr
					font-size: 14px
		.promo_title
			z-index: 3
			font-size: 33px
		.promo_subtitle
			z-index: 3
			font-size: 17px
			font-weight: 400

	.reviews
		.promo_btn
			width: 230.5px
			height: 50px
			border-radius: 3px
			justify-content: center
			&::after
				content: ''
				border-radius: 3px
				height: 50px
			&:hover
				&::after
					width: 100%
			&:active
				&::before
					content: ''
					height: 50px
					border-radius: 3px
			&_box
				z-index: 3	
				margin: 12px 0
				&_descr
					font-size: 14px
					&::after
						content: ''
						height: 20px
				&_price
					font-size: 14px
		.about_descr
			font-size: 13px
			margin-bottom: 40px
			text-align: justify
		.promo_title
			padding-right: 0
			font-size: 40px
			font-weight: 400
			margin: 0
			line-height: 50px
			margin-bottom: 10px
		.promo_subtitle
			margin: 0
			padding: 0
			font-size: 18px
			font-weight: 400
			margin-bottom: 10px
			line-height: 1px
	.reviews
		min-height: 100%
		.row
			margin-top: 40px
			height: 100%
			display: flex
			flex-direction: row
			align-items: flex-start
			margin-bottom: 40px
		&_con
			height: 300px
			align-items: center

		&_box
			margin-top: 0
			height: 470px
			&_Under
				height: 560px
		.reviews_frame
			width: 100%
			height: 147.126px
			&_item
				font-size: 14px
				&_header
					.if
						padding-right: 20px
					img
						width: 45.914px
						height: 45.751px
					.item_subheader
						h2
							font-size: 18px
							font-weight: 400
							letter-spacing: 2px
						h3
							font-size: 14px
							font-weight: 400
			.date
				font-size: 12px
	.DESK
		display: none
	.MOB
		display: flex
	.newsletter
		background: url('../img/Group 5.png')  center center/cover no-repeat
		transform: translateY(-20px)
		min-height: 600px
		&_con
			padding: 0 12px
			width: 100%
		.row
			height: 100%
			padding: 0
		.promo_title
			line-height: 40px
			padding-right: 0
			font-size: 38px
			font-weight: 400
			margin: 10px 0 16px 0
		.promo_subtitle
			margin: 0
			padding: 0
			font-size: 18px
			font-weight: 400
			margin-bottom: 18px
			line-height: 1px
		.about_descr
			padding-right: 0
			font-size: 13px
			text-align: justify
		.buttons_frame
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 100%
			height: 120px
			.promo_btn
				width: 100%
				height: 44px
				border-radius: 3px
				&::after
					content: ''
					border-radius: 3px
					height: 44px
				&:hover
					&::after
						width: 100%
				&:active
					&::before
						content: ''
						height: 44px
						border-radius: 2px
			.promo_btn_box
				width: 100%
				margin: 10px
				text-align: center
			.second_btn
				width: 100%
				height: 52px
				&::after
					content: ''
					display: flex
					position: absolute
					width: 0%
					border-radius: 3px
					height: 52px
					background: rgba(84, 86, 87, 0.8)
					transition: 0.5s all
				&:active
					&::before
						content: ''
						height: 52px
						border-radius: 2px
				.promo_btn_box
					width: 100%
					text-align: center
					margin: 3px 15px
	footer
		transform: translateY(-1px)
		height: 380px
		.container
			&:nth-child(1)
				height: 220px
			&:nth-child(2)
				height: 15px
			&:nth-child(3)
				height: 108px
			.panel
				position: fixed
				z-index: 2
			.row
				height: 100%
				display: flex
				justify-content: space-between
				align-items: center
				flex-direction: column
			.applications
				width: 70%
		.footer_item_box
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			.first
				color: rgb(255, 255, 255, 0.5)
				font-family: Open Sans
				font-size: 12px
				font-style: normal
				font-weight: 400
				line-height: normal
				margin-bottom: 20px
			.second
				line-height: 34px
				color: #FFF
				text-align: center
				font-family: Open Sans
				font-size: 12px
				font-style: normal
				font-weight: 400
				letter-spacing: 1px
				text-transform: uppercase
		.logo
			display: block
			.logo_img
				display: block
				margin: 0 auto
				width: 50px
				height: 50px
				z-index: 5
		.footer_menu
			list-style-type: none
			width: 100%
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around
			align-items: space-around
			padding: 0 
			margin: 0
			padding-left: 0
			z-index: 2
			&_item
				margin-top: 17px
				padding: 0 8px
				&::after
					display: none
				&::before
					content: ''
					display: flex
					justify-content: center
					align-items: center
					width: 0%
					border-radius: 1px
					height: 1px
					background-color: rgba(233, 56, 48, 1)
					transition: 0.5s all
				&:hover
					&::before
						width: 100%
			&_link 
				display: flex
				text-decoration: none 
				color: #FFF
				text-align: right
				font-family: Open Sans
				font-size: 12px
				font-style: normal
				font-weight: 700
				line-height: normal
				letter-spacing: 1.2px
				text-transform: uppercase
				z-index: 2
				transition: 0.5s all